{
    "project_name": "Amara",
    "version": "3.0",
    "autonomy": true,
    "guard_ai_enabled": true,
    "self_improvement": true,
    "output_modes": ["article", "video", "ebook", "dropshipping", "affiliate"],
    "languages": ["en", "zh", "sk"],
    "crypto_wallet": {
      "type": "BCH",
      "address": "qzxacgqtx02la20e7wlmef9wggkuakvkl5nqqmn9rx"
    },
    "profit_distribution": {
      "send_to_user": 70,
      "reinvest": 30,
      "initial_hold": 5
    },
    "anti_spam_strategy": "platform_switch",
    "failure_strategy": "fallback_openai",
    "platform_adaptation": true,
    "auto_trending_detection": true,
    "interlinked_units": true,
    "survivor_protocol": true,
    "deep_spread_protocol": true,
    "auto_genesis": true,
    "target": "maximize_legal_profit"
  }